{
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "travel_db"
  },
  "SMTP_HOST": "",
  "SMTP_PORT": "587",
  "SMTP_USERNAME": "",
  "SMTP_PASSWORD": "",
  "SMTP_FROM_EMAIL": "noreply@example.com",
  "SMTP_FROM_NAME": "Steppia Travel",
  "SMTP_ENABLE_SSL": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}